Output:

In Before Initialization method of pointA
In After Initialization method of pointA
In Before Initialization method of pointB
In After Initialization method of pointB
In Before Initialization method of parent-triangle1
InitializingBean init method called for class Triangle
My init method called for class Triangle
In After Initialization method of parent-triangle1
In Before Initialization method of pointC
In After Initialization method of pointC
Point (0,0)
Point (20,0)
DisposableBean destroy method called for class Triangle
My cleanUp method called for class Triangle
